<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenHook</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css" />
  </head>
  <body>
    <section class="menu">
      <img src="./img/logo.png" class="headlogo" />
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#Business">For business</a></li>
          <li><a href="#Media">Media</a></li>
          <li><a href="#Blog">Blog</a></li>
        </ul>
      </nav>
      <button class="signup">Sign Up</button>
    </section>
    <div class="nav-line"></div>
    <section class="content">
      <div class="text">
        <h1>Connect. Learn. Earn</h1>
        <p>
          Your data is a profitable assest. With Earnware you control what data
          to share <span>anonymously and earn from it.</span>
        </p>
      </div>
      <div class="lineprogress">
        <ul>
          <li class="one" ></li>
          <div class="connection-line"></div>
          <li class="two">
          </li>
          <div class="connection-line"></div>
          <li class="center"><i class="fa-solid fa-lock"></i></li>
          <div class="connection-line"></div>
          <li class="three">
          </li>
          <div class="connection-line"></div>
          <li class="four"></li>
        </ul>
      </div>
      <div class="image">
        <img src="./img/1.jpg" alt="Your earning" class="first-img" />
        <img src="./img/2.jpg" alt="connect source" class="center-img" />
        <img src="./img/3.jpg" alt="desion" class="last-img" />
      </div>
    </section>
  </body>
</html>
